Title: Kalam Mosh Hyeghllet
Clean Hash: 67e1305d0b1065aa5e078fafd68f85bc04e1c27e786c86fda9af49ca556f1f77
Raw Hash: dc4495bcadf8ba66adbc0b6723f50cf7f9710ac579c961656ce58c91582131cc
Date: 2026-05-08T20:56:08.773749
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي قلبي ناداك في الليل
وروحي بتسأل عنك كل يوم
نار الشوق في صدري زي السيل
تعالى لحضني ونسيني الهموم

[Hook (Hindi)]
[Female]
तेरी आँखों में मुझे अब खो जाने दे
इन धड़कनों को आज एक हो जाने दे
तू ही मेरी मंज़िल है तू ही रास्ता
इश्क के इस समंदर में बह जाने दे

[Hook (English)]
[Male]
Let the ocean pull me deep into your sea
I can feel your body moving next to me
Lose control and let the magic take the lead
You are everything and all I ever need

[Verse 1 (Bangla)]
[Male]
তুমি এলে আমার এই বুকেরই গভীরে
হারিয়ে গিয়েছি আমি তোমারই দু-চোখে
আমার এই শূন্য হৃদয় শুধু তোমায় চায়
ভালোবাসার এই নেশা আমায় যে কাঁদায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या मेरी साँसों में तेरा ही नाम है
मेरे इस दिल का तू ही मुकाम है
कैसे कहूँ तुझसे ये बेताबी मेरी
तू ही मेरी सुबह तू ही मेरी शाम है

[Chorus (Bangla)]
[Male]
ও আমার প্রিয় তুমি আমারই থেকো
বুকের ঐ বাম পাশে আমাকেই রেখো
তোমাকে ছাড়া আমার দিন যে কাটে না
তুমিহীনা আমার এই রাত যে কাটে না

[Verse 2 (Arabic)]
[Male]
عيونك سحرتني من أول لقا
وبعدك عني بيزود فيا الشقا
أنا كلي ملكك يا عمري الوحيد
معاكِ كل لحظة كأنها يوم عيد

[Pre-Chorus 2 (Punjabi)]
[Female]
ਵੇ ਮਾਹੀਆ ਤੇਰੀ ਅੱਖੀਆਂ ਨੇ ਮਾਰਿਆ ਮੈਨੂੰ
ਹਰ ਵੇਲੇ ਦਿਲ ਮੇਰਾ ਲੱਭਦਾ ਤੈਨੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਹੋਰ ਕੋਈ ਨਹੀਂ
ਰੱਬ ਤੋਂ ਵੀ ਵੱਧ ਕੇ ਮੈਂ ਚਾਹਵਾਂ ਤੈਨੂੰ

[Chorus (Arabic)]
[Male]
يا حبيبي قلبي ناداك في الليل
وروحي بتسأل عنك كل يوم (كل يوم)
نار الشوق في صدري زي السيل
تعالى لحضني ونسيني الهموم (الهموم)

[Verse 3 (Hindi)]
[Female]
तेरे बिना ये दुनिया लगे अजनबी
तू है तो मुकम्मल है मेरी ज़िन्दगी
डर लगता है तुझसे जुदा होने का
तू ही तो है मेरी एक लौती ख़ुशी

[Pre-Chorus 3 (Arabic)]
[Male]
نار الشوق بتكوي قلبي من جوا
مفيش في الدنيا دي غيرك إنتِ دوا
لو تبعدي عني أعيش في عذاب
خلينا في حضن بعض إحنا سوا

[Chorus (Bangla)]
[Female]
ও আমার প্রিয় তুমি আমারই থেকো
বুকের ঐ বাম পাশে আমাকেই রেখো (আমাকেই রেখো)
তোমাকে ছাড়া আমার দিন যে কাটে না
তুমিহীনা আমার এই রাত যে কাটে না (কাটে না)

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਮੈਂ ਖੋ ਗਿਆ ਆਂ
ਹੁਣ ਮੈਂ ਪੂਰਾ ਦਾ ਪੂਰਾ ਤੇਰਾ ਹੋ ਗਿਆ ਆਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੈਨੂੰ ਐਸਾ ਚੜ੍ਹਿਆ
ਦੁਨੀਆ ਦੀ ਭੀੜ ਵਿੱਚ ਕੱਲਾ ਹੋ ਗਿਆ ਆਂ

[Bridge (English)]
[Male]
Step into the shadows where the heat begins
Feel the heavy bassline dripping on the skin
Bodies moving closer, melting in the dark
Lighting up the fire, feeding on the spark
Say my name so softly... Sayed tonight... (Sayed... Sayed...)
Riding on the rhythm till the morning light

[Chorus (Hindi)]
[Male]
ओ मेरे हमदम तू मेरा ही रहना
दिल के करीब तू बस मेरा ही रहना
तेरे बिना दिन मेरा गुज़रता नहीं
तेरे बिना रात मेरी कटती नहीं

[Outro (Arabic)]
[Female]
خليك معايا يا نور العيون
حبك في قلبي عدى الجنون (يا حبيبي)
بهمس في ودنك بحبك كتير
في حضنك بلاقي الأمان والسكون
--------------------
[CLEAN LYRICS]
يا حبيبي قلبي ناداك في الليل
وروحي بتسأل عنك كل يوم
نار الشوق في صدري زي السيل
تعالى لحضني ونسيني الهموم
तेरी आँखों में मुझे अब खो जाने दे
इन धड़कनों को आज एक हो जाने दे
तू ही मेरी मंज़िल है तू ही रास्ता
इश्क के इस समंदर में बह जाने दे
Let the ocean pull me deep into your sea
I can feel your body moving next to me
Lose control and let the magic take the lead
You are everything and all I ever need
তুমি এলে আমার এই বুকেরই গভীরে
হারিয়ে গিয়েছি আমি তোমারই দু-চোখে
আমার এই শূন্য হৃদয় শুধু তোমায় চায়
ভালোবাসার এই নেশা আমায় যে কাঁদায়
क्या मेरी साँसों में तेरा ही नाम है
मेरे इस दिल का तू ही मुकाम है
कैसे कहूँ तुझसे ये बेताबी मेरी
तू ही मेरी सुबह तू ही मेरी शाम है
ও আমার প্রিয় তুমি আমারই থেকো
বুকের ঐ বাম পাশে আমাকেই রেখো
তোমাকে ছাড়া আমার দিন যে কাটে না
তুমিহীনা আমার এই রাত যে কাটে না
عيونك سحرتني من أول لقا
وبعدك عني بيزود فيا الشقا
أنا كلي ملكك يا عمري الوحيد
معاكِ كل لحظة كأنها يوم عيد
ਵੇ ਮਾਹੀਆ ਤੇਰੀ ਅੱਖੀਆਂ ਨੇ ਮਾਰਿਆ ਮੈਨੂੰ
ਹਰ ਵੇਲੇ ਦਿਲ ਮੇਰਾ ਲੱਭਦਾ ਤੈਨੂੰ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਇੱਥੇ ਹੋਰ ਕੋਈ ਨਹੀਂ
ਰੱਬ ਤੋਂ ਵੀ ਵੱਧ ਕੇ ਮੈਂ ਚਾਹਵਾਂ ਤੈਨੂੰ
يا حبيبي قلبي ناداك في الليل
وروحي بتسأل عنك كل يوم.. كل يوم..
نار الشوق في صدري زي السيل
تعالى لحضني ونسيني الهموم.. الهموم..
तेरे बिना ये दुनिया लगे अजनबी
तू है तो मुकम्मल है मेरी ज़िन्दगी
डर लगता है तुझसे जुदा होने का
तू ही तो है मेरी एक लौती ख़ुशी
نار الشوق بتكوي قلبي من جوا
مفيش في الدنيا دي غيرك إنتِ دوا
لو تبعدي عني أعيش في عذاب
خلينا في حضن بعض إحنا سوا
ও আমার প্রিয় তুমি আমারই থেকো
বুকের ঐ বাম পাশে আমাকেই রেখো.. আমাকেই রেখো..
তোমাকে ছাড়া আমার দিন যে কাটে না
তুমিহীনা আমার এই রাত যে কাটে না.. কাটে না..
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਮੈਂ ਖੋ ਗਿਆ ਆਂ
ਹੁਣ ਮੈਂ ਪੂਰਾ ਦਾ ਪੂਰਾ ਤੇਰਾ ਹੋ ਗਿਆ ਆਂ
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੈਨੂੰ ਐਸਾ ਚੜ੍ਹਿਆ
ਦੁਨੀਆ ਦੀ ਭੀੜ ਵਿੱਚ ਕੱਲਾ ਹੋ ਗਿਆ ਆਂ
Step into the shadows where the heat begins
Feel the heavy bassline dripping on the skin
Bodies moving closer, melting in the dark
Lighting up the fire, feeding on the spark
Say my name so softly... Sayed tonight..... Sayed... Sayed.....
Riding on the rhythm till the morning light
ओ मेरे हमदम तू मेरा ही रहना
दिल के करीब तू बस मेरा ही रहना
तेरे बिना दिन मेरा गुज़रता नहीं
तेरे बिना रात मेरी कटती नहीं
خليك معايا يا نور العيون
حبك في قلبي عدى الجنون.. يا حبيبي..
بهمس في ودنك بحبك كتير
في حضنك بلاقي الأمان والسكون